<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav_bar_style.css">

    <title>Add Task</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700');
    body{
        font-family: Poppins;
    }
    h1{
        text-align: center;
    }
    form{

        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 70%;
        margin-left: 200px;
    }
    button {
  text-align: center;
  width: 20%;
  background-color: rgba(30, 181, 163, 0.97);
  color: white;
  padding: 14px 20px;
  margin: 8px 400px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;

}

button:hover {
  background-color: rgba(18, 227, 203, 0.97);
  color: black;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 200%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700');

/* Add a black background color to the top navigation */
.topnav {

    background-color: #26A69A;
    overflow: hidden;
    border-radius: 10px;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Poppins;

}

/* Change the color of links on hover */
.topnav-right a:hover {
  background-color: rgba(18, 227, 203, 0.97);
  color: black;
}



/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}


</style>
<body>
     <div class="topnav">

      <a >  Task Management App</a>
      <div class="topnav-right">
        <a href="{{ url_for('create_task') }}">Add Task</a>
        <a href="{{ url_for('task_list') }}">View Tasks</a>
        <a href="{{ url_for('update_account') }}"> Update Account</a>
        <a href="{{ url_for('logout') }}"> Log Out</a>

      </div>
    </div>
    <h1>Add Task</h1>
     <div class="form">
    <form method="POST" action="{{ url_for('create_task') }}">
        <label for="title">Title:</label>
        <input type="text" name="title" required> <br>
        <label for="deadline">Deadline:</label>
        <input type="date" name="deadline" required> <br>
        <label for="description">Description:</label>
        <textarea name="description" required></textarea> <br>
    

    
        <button type="submit">Create Task</button>
    </form>
     </div>
<script>
   

function signup() {
    const title = document.getElementById('create_taskTitle').value;
    const description = document.getElementById('create_taskDescription').value;
    const deadline = document.getElementById('create_taskDeadline').value;

    // Make a POST request to your Flask API for signup
    axios.post('http://127.0.0.1:5000/tasks/create', { title,description,deadline })
        .then(response => {
            console.log(response.data);
            // Handle successful signup (redirect, update UI, etc.)
        })
        .catch(error => {
            console.error(error);
            // Handle signup error (show error message, etc.)
        });
}

</script>
</body>
</html>
