<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Task List</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700');
    body{
        font-family: Poppins;
    }
h1 {
    text-align: center;
    font-family: Poppins;
}
table {
  font-family:Poppins;

  width: 80%;
  margin-left: 150px;



}

#taks td, #tasks th {
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 10px;
}
#tasks td, #tasks tr {
    padding: 5px;
    text-align: center;
    border-radius: 10px;
}


#tasks tr{background-color: #f2f2f2;}

#tasks tr:hover {background-color: #ddd;}

#tasks th {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 10px;
  text-align: center;
  background-color: rgba(30, 181, 163, 0.97);
  color: white;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700');

/* Add a black background color to the top navigation */
.topnav {

    background-color: #26A69A;
    overflow: hidden;
    border-radius: 10px;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Poppins;

}

/* Change the color of links on hover */
.topnav-right a:hover {
  background-color: rgba(18, 227, 203, 0.97);
  color: black;
}



/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: -7px;
  left: 37px;
  height: 25px;
  width: 25px;
  background-color: rgba(18, 227, 203, 0.55);
    border-radius:10px
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: rgba(18, 227, 203, 0.88);
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #0f479b;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
button {
  text-align: center;
  width: 35%;
  background-color: rgb(15, 71, 155);
  color: white;
  border: none;
   padding: 5px 0;
  margin: 1px 3px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;

}

    button:hover {
  background-color: rgb(8, 94, 229);

}
    button[id="delete"]{
        background-color: #a80000;
    }
    button[id="delete"]:hover {
        background-color: #ff0000;
    }


.filters-list{
    display: inline;
}
.filters-list li {
    display: inline-block;
    margin-right: 100px;
}
.custom-select {
  min-width: 50px;
  position: relative;
}

input[type="date"],select {
  appearance: none;
  /*  safari  */
  -webkit-appearance: none;
  /*  other styles for aesthetics */
  width: 100%;
  font-size: 1.15rem;
  padding: 0.4em 0em 0.4em 0.5em;

  background-color: rgba(30, 181, 163, 0.49);
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
}

.custom-select::before,
.custom-select::after {
  --size: 0.1rem;
  content: "";
  position: absolute;
  right: 1rem;
  pointer-events: none;
}




.filters{ text-align: center;}


</style>
<body>
    <div class="topnav">

      <a >  Task Management App</a>
      <div class="topnav-right">
        <a href="{{ url_for('create_task') }}">Add Task</a>
        <a href="{{ url_for('task_list') }}">View Tasks</a>
        <a href="{{ url_for('update_account') }}"> Update Account</a>
        <a href="{{ url_for('logout') }}"> Log Out</a>

      </div>

    </div>


    <h1>Task List for {{ current_user.username }} ! </h1>
    <div class="filters">

    <div class="filters-list">
        <ul>
            <li>
                <label for="date">Choose Date:</label> <br>
                <input type="date" >
            </li>
            <li>
                <div class="custom-select">
                <label for="select">Category:</label>

                <select>
                    <option value="">All</option>
                    <option value="">Missed</option>
                    <option value="">Done</option>
                    <option value="">Note Done</option>

                </select>

                     </div>


            </li>
        </ul>


    </div>
    </div>

    <table id="tasks">
        <tr>
            <th> Done ?</th>
            <th> Task Title </th>
            <th> Task Description </th>
            <th> Task Deadline </th>
            <th> Update / Delete </th>

        </tr>


        {% for task in tasks %}

            <tr>
            <td>
             <label class="container">

                     <input type="checkbox" id="task_{{ task.task_id }}" {% if task.completed %}checked{% endif %} onclick="markTaskAsDone({{ task.id_task }})">
                     <span class="checkmark"> </span>

             </label>
             </td>
                <td> {{ task.title }} </td>
                <td>{{ task.description }} </td>
                <td>{{ task.deadline }} </td>
                <td> <button onclick="updateTask({{task.id_task}})">Update</button>
                <button id="delete" onclick="deleteTask({{ task.id_task}})">Delete</button> </td>
            </tr>
        {% endfor %}
    </table>
    <script>
        function markTaskAsDone(taskId) {
            // Envoyer une requête PUT à l'API Flask pour marquer la tâche comme terminée
            fetch(`/tasks/completed/${taskId}`, { method: 'PUT' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('HTTP error! Status: ${response.status}');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    // Mettre à jour l'interface utilisateur si nécessaire
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        function updateTask(taskId) {
        // Rediriger l'utilisateur vers une page ou un formulaire pour la mise à jour de la tâche
        window.location.href = `/tasks/update_task/${taskId}`;
    }

    function deleteTask(taskId) {
        // Envoyer une requête DELETE à l'API Flask pour supprimer la tâche
        fetch(`/tasks/delete_task/${taskId}`, { method: 'DELETE' })
            .then(response => {
                if (!response.ok) {
                    throw new Error('HTTP error! Status: ${response.status}');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                window.location.href = '/tasks/task_list';
        })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    </script>
</body>
</html>
