<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav_bar_style.css">

    <title>Update Task</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700');

/* Add a black background color to the top navigation */
.topnav {

    background-color: #26A69A;
    overflow: hidden;
    border-radius: 10px;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Poppins;

}

/* Change the color of links on hover */
.topnav-right a:hover {
  background-color: rgba(18, 227, 203, 0.97);
  color: black;
}



/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
</style>
<body>
      <div class="topnav">

      <a >  Task Management App</a>
      <div class="topnav-right">
        <a href="{{ url_for('create_task') }}">Add Task</a>
        <a href="{{ url_for('task_list') }}">View Tasks</a>
        <a href="{{ url_for('update_account') }}"> Update Account</a>
        <a href="{{ url_for('logout') }}"> Log Out</a>

      </div>
    </div>
    <h1>Update Task</h1>

    <form method="POST" action="{{ url_for('update_task', task_id=task.id_task) }}">

        <label for="title">Title:</label>
        <input type="text" name="title" required>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ task.description }}" required>


        <label for="deadline">Deadline:</label>
        <input type="date" name="deadline" required>
    

        

        <button type="submit">Update Task</button>
    </form>
</body>
</html>
